<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="cat-result" class="result">Random cat placeholder</div>
    <div id="dog-result" class="result">
      <p>Random dog placeholder</p>
    </div>

    <div class="buttons">
      <button id="cat-btn">Get Cat</button><button id="dog-btn">Get Dog</button>
    </div>
  </body>
</html>
